


\section{Einleitung}

In unserer Studie wollten wir herausfinden, ob es für die Teilnehmer einfacher ist, mit einem Laserstrahl, einem Fadenkreuz (dargestellt als eine blaue Kugel)  und die Kombination aus beidem,  Ziele zu treffen. Auch haben wir die Probanden ganz blind mit nur dem Controller schießen lassen.
% Head 1
\section{Aufbau der VR}
In unserer VR gibt es eine Plattform, auf welcher die Kamera und drei Wände positioniert sind. In diesen Wänden sind 15 Zylinder eingebaut, welche ein Stück hinaus schauen und die Ziele darstellen. Der jeweilige oben rechte Zylinder ist rot eingefärbt, während die anderen die Farbe der Wand haben: Grau. Die Plattform hat ein schlichtes Weiß, da sie die Teilnehmer nicht ablenken soll.\\
\begin{figure}[htbp] 
\renewcommand*{\figurename}{Abb.}
\centering
\includegraphics[width=0.4\textwidth]{setup.png}
\caption{Setup in der VR}
\label{fig:Bild1}
\end{figure}
\\
Wenn der rote Zylinder getroffen wird, färbt sich dieser in grau um und der Zylinder rechts unten wird rot gefärbt und bildet das nächste Ziel. Danach kommt der mittlere, dann links unten und zum Schluss links oben. Ist dieser getroffen, fällt die Wand unter die Plattform, wofür allerdings ein Tastendruck notwendig ist. Mit der Taste 'a' wird die erste Wand unter die Plattform fallengelassen, mit 's' die zweite und mit 'd' die dritte. Dadurch, dass wir immer zwei Durchläufe gemacht haben, konnte man die Wände mit 'f' wieder auf ihre Ursprungsposition setzen. Der Benutzer bekommt, egal ob er das Ziel verfehlt oder nicht, stets ein positives Feedback. Nur darf er nicht in die Luft, bzw. an den Wänden vorbei schießen, denn dann wird eine NullPointerException geworfen. Weil die Zeit von dem Start des Programms an gemessen wird, haben zum Start ein initialen Schuss eingeführt und ab diesem Moment kann die echte Zeit gemessen werden. In den Logfiles wurden die Objekte abgespeichert, die getroffen wurden, anschließend die Objekte, die hätten getroffen werden sollen. Darauf folgt die genaue Trefferposition und die Zeit des Treffers. Zum Schießen wird der Trigger unten am Controller gedrückt.

\section{Durchführung der Studie}
\label{sec:sim}

Dadurch, dass wir vier verschiedene Eingabemethoden hatten, war es nur sinnvoll, eine Vielzahl von vier Teilnehmern zu haben. Wir haben uns auf acht geeinigt. Zunächst erhielten sie eine Einweisung und Erklärung, wie das Programm für sie abläuft. Die Reihenfolge der Eingabemethoden wurde folgendermaßen festgelegt:
\begin{figure}[htbp] 
	\renewcommand*{\figurename}{Abb.}
	\centering
	\includegraphics[width=0.4\textwidth]{reihenfolge.png}
	\caption{Reihenfolge der Eingabemethoden}
	\label{fig:Bild2}
\end{figure}
 
Nachdem alle Eingabemethoden zweimal durchgelaufen sind, heißt 30 Ziele pro Eingabemethode, haben sie einen Fragebogen online im LimeSurvey ausgefüllt.


\section{Unsere Teilnehmer}

Fünf unserer Teilnehmer waren weiblich und drei männlich, alle Studenten und im Alter von 19 bis 28 Jahren. Darunter waren sechs Rechtshänder und hielten auch den Controller mit der rechten Hand, während beide Linkshänder den Controller erst rechts hielten, dann aber auch beidhändig umstiegen. Interessanterweise hat keiner der Probanden den Controller nur mit links gehalten. Insgesamt hatten wir fünf Brillenträger, welche, bis auf einen, ihre Brille in der VR angelassen haben. Nur drei unserer Teilnehmer hatten bereits Erfahrungen in VR.\\


\section{Hypothesen}

Vor Beginn der Studiendurchführung haben wir angenommen, dass man mit dem Fadenkreuz präzise und schnell schießen kann, während der Laserstrahl die Teilnehmer nur ablenkt und somit nicht benötigt wird. Für die Durchführung des Repeated Measures ANOVA Tests heißt die Null-Hypothese $"$Die Eingabemethode hat keine Auswirkung auf die Trefferquote/Durchführungszeit$"$.\\


\section{Auswertung}
Wir haben zwei Repeated Measures ANOVA Tests durchgeführt: Ein Test für die Durchführungszeit \textit{(Abb.3 links)} und ein für die Trefferquote\textit{(Abb.4 links)}. Beim letzteren wurde nur berechnet, ob es ein erfolgreicher Treffer war oder nicht, jedoch nicht, wie weit der Treffer vom eigentlichen Ziel entfernt war.\\
\begin{figure}[htbp] 
	\renewcommand*{\figurename}{Abb.}
	\centering
	\includegraphics[width=0.5\textwidth]{zeitFull.png}
	\caption{Auswertung für die Durchführungszeit}
	\label{fig:Bild3}
\end{figure}

\begin{figure}[htbp] 
	\renewcommand*{\figurename}{Abb.}
	\centering
	\includegraphics[width=0.5\textwidth]{trefferFull.png}
	\caption{Auswertung für die Trefferquote}
	\label{fig:Bild4}
\end{figure}


Wie man in Abb. 4 und 5 sehen kann, ist p in beiden Berechnungen$<0,05$. Aus diesem Grund kann die Null-Hypothese verworfen werden, ergo es gibt einen Zusammenhang zwischen der Eingabemethode und der Durchführungszeit bzw. der Trefferquote.\\

Anhand der beiden Graphen kann man ablesen, dass der die Durchführungszeit für Fadenkreuz Laser am schnellsten war, während für das blinde Schießen am meisten Zeit benötigt wurde. Die Trefferquote war für das blinde Schießen ebenfalls am schlechtesten. Die wenigen erzielten Treffer waren lediglich Glückstreffer. Für das Fadenkreuz sowie Fadenkreuz \& Laser war die Trefferquote am besten.\\
Mit einem Post Hoc Test konnten wir noch zusätzlich feststellen, welche Mittelwerte sich signifikant voneinander unterscheiden. Dabei wurde ersichtlich, dass sowohl bei der Trefferquote, als auch bei der Durchführungszeit, die größten durchschnittlichen Differenzen zwischen dem Zielen mit bloßem Controller und allen restlichen Zieloptionen vorliegen, insbesondere dem Zielen mit Fadenkreuz \& Laser. Dies ist auch auf die bereits erwähnten Ergebnisse zurückzuführen, dass $"$Fadenkreuz  \& Laser$"$ am besten, und $"$nur Controller$"$ am schlechtesten in unserem Experiment abgeschnitten haben. Wenn man das Zielen mit bloßem Controller außer Acht lässt, unterscheiden sich die Mittelwerte der anderen  Zieloptionen nicht allzu drastisch.
\begin{figure}[htbp] 
	\renewcommand*{\figurename}{Abb.}
	\centering
	\includegraphics[width=0.5\textwidth]{posthoc.png}
	\caption{Auswertung für die Durchführungszeit}
	\label{fig:Bild5}
\end{figure}

Aus der Auswertung der Umfrage hat sich herausgestellt, dass die Teilnehmer das Schießen mit Laser und Fadenkreuz \&  Laser am besten eingestuft haben, während keiner das blinde Schießen bevorzugte.\\


\section{Zusammenfassung und Ausblick}

Wir haben beobachtet, dass das Schießen mit einem Fadenkreuz in einer virtuellen Realität optimal ist. Unsere Hypothese hat sich bestätigt und die Auswertung liefert ein repräsentatives Ergebnis. Um dieses zu erweitern, bietet es sich an, die genaue Auswertung der Streuung zu berechnen, welche wir aufgrund von fehlerhaften Koordinaten nicht durchführen konnten. Den Bug beim Schießen in die Luft sollte in zukünftige Studien mit einem Try-Catch-Block abgefangen werden.\\


\begin{acks}
Wir richten unseren Dank an Pascal Knierim, der durch seine fachliche und persönliche Unterstützung, sowie die Bereitstellung der nötigen Hardware, zum Gelingen dieses Projektes bzw. dieser Studie beigetragen hat.\\
\end{acks}


