
\section{Einleitung}
Noch vor einigen Jahren war es unvorstellbar in eine virtuelle Realität(VR) einzutauchen. In Star Trek Voyager gab es die Möglichkeit auf das Holodeck zugehen, um dort an einen Ort zu kommen, an dem man möchte – natürlich nur virtuell. Das war alles Science-Fiction, doch inzwischen ist es mithilfe einer VR-Brille tatsächlich möglich, in eine virtuelle Welt, welche von Modellierer und Programmierer erstellt worden ist, einzutauchen.\\
Auch wir haben eine solche Welt erschaffen und den Probanden einen Einblick gewährt.
In unserer Studie wollten wir herausfinden, ob es für die Teilnehmer einfacher ist, mit einem Laserstrahl, einem Fadenkreuz (dargestellt als eine blaue Kugel)  und die Kombination aus beidem,  Ziele zu treffen. Auch haben wir die Probanden ganz blind mit nur dem Controller schießen lassen.
% Head 1
\section{Aufbau der VR}
In unserer VR gibt es eine Plattform, auf welcher die Kamera und drei Wände positioniert sind. In diesen Wänden sind 15 Zylinder eingebaut, welche ein Stück hinaus schauen und die Ziele darstellen. Der jeweilige oben rechte Zylinder ist rot eingefärbt, während die anderen die Farbe der Wand haben: Grau. Die Plattform hat ein schlichtes Weiß, da sie die Teilnehmer nicht ablenken soll.\\
\\
TODO Abbildung Setup in der VR \\
\\

Wenn der rote Zylinder getroffen wird, färbt sich dieser in die Wandfarbe um und der Zylinder rechts unten wird rot gefärbt und bildet das nächste Ziel. Danach kommt der mittlere, dann links unten und zum Schluss links oben. Ist dieser getroffen, fällt die Wand unter die Plattform, wofür allerdings ein Tastendruck notwendig ist. Mit der Taste 'a' wird die erste Wand unter die Plattform fallengelassen, mit 's' die zweite und mit 'd' die dritte. Dadurch, dass wir immer zwei Durchläufe gemacht haben, konnte man die Wände mit 'f' wieder auf ihre Ursprungsposition setzen.\\
Der Benutzer bekommt, egal ob er das Ziel verfehlt oder nicht, stets ein positives Feedback. Nur darf er nicht in die Luft, bzw. an den Wänden vorbei schießen, denn dann wird eine NullPointerException geworfen.\\
Weil die Zeit von dem Start des Programms an gemessen wird, haben wir einen Start eingeführt, sodass einmal geschossen werden muss, egal wohin, damit ab diesem Moment die echte Zeit gemessen werden kann.\\
In den Logfiles wurden die Objekte abgespeichert, die getroffen wurden, anschließend die Objekte, die hätten getroffen werden sollen. Darauf folgt die genaue Trefferposition und die Zeit des Treffers.\\
Zum Schießen wird der Trigger unten am Controller gedrückt.



\section{Durchführung der Studie}
\label{sec:sim}

Dadurch, dass wir vier verschiedene Eingabemethoden hatten, war es nur sinnvoll, eine Vielzahl von vier Teilnehmern zu haben. Wir haben uns auf acht geeinigt. Zunächst erhielten sie eine Einweisung und Erklärung, wie das Programm für sie abläuft.\\
Die Reihenfolge der Eingabemethoden wurde folgendermaßen festgelegt:\\
 TODO Abbildung: Reihenfolge der Eingabemethoden \\
 
Nachdem alle Eingabemethoden zweimal durchgelaufen sind, heißt 30 Ziele pro Eingabemethode, haben sie einen Fragebogen online im LimeSurvey ausgefüllt. Wer wollte, konnte sich sein Logfile anschauen, um seine tatsächlichen Treffer zu sehen.\\


\section{Unsere Teilnehmer}

Wie bereits im vorigen Kapitel erwähnt, haben acht Teilnehmer an der Studie teilgenommen, fünf weiblich und drei männlich. Sie waren Studenten im Alter zwischen 19 und 28 Jahren. Von diesen acht Teilnehmern waren sechs Rechtshänder und hielten auch den Controller mit der rechten Hand, während beide Linkshänder den Controller erst rechts hielten, dann aber auch beidhändig umstiegen. Interessanterweise hat keiner der Probanden den Controller nur mit links gehalten. Insgesamt hatten wir fünf Brillenträger, welche, bis auf einen, ihre Brille in der VR angelassen haben. Nur drei unserer Teilnehmer hatten bereits Erfahrungen in VR.\\


\section{Hypothesen}

Vor Beginn der Durchführung der Studie haben wir angenommen, dass man mit dem Fadenkreuz präzise und schnell schießen kann, während der Laserstrahl die Teilnehmer nur ablenkt und somit nicht benötigt wird.\\
Für die Durchführung des Repeated Measures ANOVA Tests heißt die Null-Hypothese $"$Die Eingabemethode hat keine Auswirkung auf die Trefferquote/Durchführungszeit$"$.\\


\section{Auswertung}
Wir haben zwei Repeated Measures ANOVA Tests durchgeführt: ein Test für die Durchführungszeit und ein für die Trefferquote. Beim letzteren wurde nur berechnet, ob es ein erfolgreicher Treffer war oder nicht, jedoch nicht, wie weit der Treffer vom eigentlichen Ziel entfernt war.\\

TODO Abbildung 4 und 5: Links die Auswertung für die Durchführungszeit, rechts für die Trefferquote\\
\\

Wie man in Abb. 4 und 5 sehen kann, ist p in beiden Berechnungen$<0,05$. Aus diesem Grund kann die Null-Hypothese verworfen werden, ergo es gibt einen Zusammenhang zwischen der Eingabemethode und der Durchführungszeit bzw. der Trefferquote.\\

Aus dem Deskriptiven in Abb. 4 und 5. lassen sich folgende Graphen erstellen:\\
\\

TODO Abb. 6 und 7: Links der Graph für die Durchführungszeit, rechts für die Trefferquote\\

Anhand der beiden Graphen kann man ablesen, dass der die Durchführungszeit für Fadenkreuz \& Laser am schnellsten war, während für das blinde Schießen am meisten Zeit benötigt wurde. Die Trefferquote war für das blinde Schießen ebenfalls am schlechtesten. Die wenigen erzielten Treffer waren lediglich Glückstreffer. Für das Fadenkreuz sowie Fadenkreuz \& Laser war die Trefferquote am besten.\\
Im Post Hoc Test stellte sich heraus, dass ---TODO--- \\
\\

Aus der Auswertung der Umfrage hat sich herausgestellt, dass die Teilnehmer das Schießen mit Laser und Fadenkreuz \&  Laser am besten eingestuft haben, während keiner das blinde Schießen bevorzugte.\\


\section{Zusammenfassung und Ausblick}

In unserer Studie haben wir gesehen, dass das Schießen mit einem Fadenkreuz in einer virtuellen Realität optimal ist. Unsere Hypothese hat sich bestätigt und die Auswertung liefert ein repräsentatives Ergebnis. Um dieses zu erweitern, bietet es sich an, die genaue Auswertung der Streuung zu berechnen, welche wir aufgrund von fehlerhaften Koordinaten nicht durchführen konnten. Den Bug beim Schießen in die Luft sollte in zukünftige Studien mit einem Try-Catch-Block abgefangen werden.\\


\begin{acks}
Wir richten unseren Dank an Pascal Knierim, der durch seine fachliche und persönliche Unterstützung, sowie die Bereitstellung der nötigen Hardware, zum Gelingen dieses Projektes bzw. dieser Studie beigetragen hat.\\

\end{acks}


