\documentclass[acmtog, authorversion]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage[utf8]{inputenc}

\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information

\acmYear{2017}
\acmMonth{2}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}



% Paper history
\received[final version]{February 2017}



% Document starts
\begin{document}
% Title portion
\title{\textbf{Pointing in VR}} 

\author{Ebru Güner}
\author{Emine Turcan}
\author{Kevin Wennrich}
\author{Mischa Rippel}
\author{Olga Stroh}
\author{Ralitsa Todorova}
\author{Sara Darwish}
\affiliation{%
  \institution{University of Stuttgart}
  \department{Pfaffenwaldring 5a}
  \city{Stuttgart}
  \state{Baden-Württemberg}
  \postcode{70596}
  \country{Germany}
}



\begin{abstract}
TODO Abstract


\end{abstract}



\keywords{Virtual Reality, VR}


\thanks{This work is supported by the Institute for Visualization and Interactive Systems.

  Author's addresses: Sara Darwish, Ebru Güner, Mischa Rippel, Olga Stroh, Ralitsa Todorova, Emine Turcan, Kevin Wennrich, \\ Institute for Visualization and Interactive Systems, University of Stuttgart}


\maketitle

\input{pontingsamplebody-journals}



\end{document}
