1;Wall;null;(-4.7, 5.4, -1.7);5.837692
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 6.9, -4.2);11.40876
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 2.6, -3.6);13.721
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 4.8, 0.1);15.41835
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 2.6, 5.6);17.00056
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 6.4, 4.7);19.18182
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 10.8, -3.3);33.43636
8;Wallll;Target7 (UnityEngine.GameObject);(12.3, 2.0, -3.4);35.17778
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 7.3, 1.0);36.79788
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 4.1, 7.0);38.70378
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 11.0, 5.5);40.24852
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 12.6, -3.0);45.52143
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 3.0, -3.8);47.26376
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 11.6, 0.6);48.8056
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 6.9, 5.1);51.28498
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 12.3, 4.7);52.80367
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 6.4, -3.9);56.72504
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.8, -3.7);57.97536
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 4.8, 0.4);59.32746
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 2.7, 4.5);60.87475
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 6.1, 4.3);62.06389
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 8.7, -2.8);65.40359
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 1.4, -4.0);66.5984
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 7.2, 0.9);67.96063
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 3.8, 4.8);69.99399
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 9.1, 5.1);71.01105
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 9.2, -4.7);73.82581
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.6, -4.0);75.09821
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 6.1, 1.4);76.19335
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.5, 7.6);77.7006
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 10.5, 6.6);78.92932
1;TargetOne;null;(-4.8, 4.0, -4.0);3.601424
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.2, -4.1);6.212676
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);7.575616
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.7, -0.1);8.770815
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 3.8);9.787122
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 3.9);10.79191
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.2);13.06065
8;Target7;Target7 (UnityEngine.GameObject);(12.2, 1.3, -3.9);14.63416
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.8, 0.0);15.98352
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.3, 3.6);17.23383
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 3.9, 3.7);18.53391
12;Target11;Target11 (UnityEngine.GameObject);(28.2, 4.1, -4.2);20.26432
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.1, -3.9);21.43758
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.4, -0.2);22.60927
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 0.8, 3.8);23.69316
17;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.0, 3.8);24.67679
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.9);27.71139
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);28.72008
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, -0.2);29.71369
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.8);31.02132
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.8);31.90269
23;Target6;Target6 (UnityEngine.GameObject);(12.3, 3.7, -3.8);33.57925
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -4.1);34.61712
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.8, -0.1);35.65668
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.2, 4.0);36.79631
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.2, 4.1);38.04644
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.8, -4.2);39.75581
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -3.9);40.96162
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.5, -0.5);42.01169
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.4, 3.6);43.20688
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.8, 3.4);44.21159
1;Wall;null;(-4.7, 3.0, -3.3);2.543005
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -4.0);3.412094
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);4.48407
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);5.546211
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.7);6.640255
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 3.9);7.57858
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.1);9.299131
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.0, -4.0);10.37094
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, -0.1);11.35063
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 3.9);12.33662
11;Target10;Target10 (UnityEngine.GameObject);(12.3, 3.8, 3.8);13.20877
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.8, -4.2);14.76109
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.8, -3.8);16.24571
14;Target13;Target13 (UnityEngine.GameObject);(28.1, 2.4, 0.0);17.3406
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.0, 3.4);18.3979
17;Target15;Target15 (UnityEngine.GameObject);(28.1, 3.9, 4.0);19.67527
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -4.0);22.2773
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);23.20623
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);24.04086
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);24.9766
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.7, 3.9);25.81904
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -3.9);27.42691
24;Target7;Target7 (UnityEngine.GameObject);(12.2, 1.2, -3.8);28.43223
25;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.6, 0.2);29.42654
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 4.0);30.36474
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.8, 4.0);31.45901
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 3.8, -4.1);33.26503
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.6, -3.9);34.21839
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.3, -0.2);35.53624
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.5);36.73228
33;Target15;Target15 (UnityEngine.GameObject);(28.1, 4.0, 4.0);37.6142
1;Wall;null;(-4.7, 3.6, -3.9);2.579374
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -4.1);3.124117
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -4.0);4.107682
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.3, -0.2);5.023678
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.7);5.783268
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.7, 3.9);6.692448
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -4.0);8.404351
8;Target7;Target7 (UnityEngine.GameObject);(12.2, 1.2, -3.8);9.458653
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, 0.0);10.39687
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 3.8);11.43571
11;Target10;Target10 (UnityEngine.GameObject);(12.3, 3.9, 3.7);12.21753
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.7, -4.2);13.98248
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.0, -4.2);14.92064
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.5, -0.1);15.79239
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.0, 3.7);16.81914
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.8, 3.5);17.67925
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -4.1);19.99209
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);20.81808
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, 0.1);21.67875
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 3.9);22.61634
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 3.8);23.19404
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -4.2);24.62757
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -4.0);25.4869
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.4, -0.3);26.46915
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.2, 4.0);27.57592
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 4.0);28.47008
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.1, -3.7);29.85275
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.2, -4.4);30.78874
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.7, 0.0);31.47353
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.6);32.4456
33;Target15;Target15 (UnityEngine.GameObject);(28.1, 4.0, 4.1);33.6758
