1;Plane;null;(-7.5, 0.0, -1.3);3.521889
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 5.0, -3.9);6.468746
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.2, -3.5);8.355706
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 3.6, 0.4);10.45259
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 2.2, 4.5);12.344
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 5.3, 4.2);14.7117
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 7.9, -3.5);18.83321
8;Wallll;Target7 (UnityEngine.GameObject);(12.3, 4.5, -3.2);21.20184
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 7.8, 0.9);23.119
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 3.7, 5.3);25.82549
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 8.5, 5.0);27.9263
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 11.4, -2.2);33.08702
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 8.1, -1.8);35.74446
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 11.7, 0.6);38.79484
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 8.9, 5.8);41.18404
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 14.9, 4.7);43.19641
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 6.1, -3.6);46.41901
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 3.1, -3.4);47.6966
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 4.7, 0.3);49.32762
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 3.3, 4.4);50.83487
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 6.9, 4.2);52.08667
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 9.8, -3.4);54.7444
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 5.6, -3.1);56.3532
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 8.4, 0.9);58.05122
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 5.2, 5.8);59.62584
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 9.8, 4.8);60.88785
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 12.4, -3.0);63.09903
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 8.4, -2.7);64.30602
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 11.2, 1.5);66.01554
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 8.6, 6.5);67.47836
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 12.5, 5.3);68.8185
1;TargetOne;null;(-4.8, 4.0, -4.0);8.981056
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.0, -4.1);11.42484
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -4.0);12.39793
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.3, 0.2);13.20068
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 0.9, 4.2);13.97133
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 3.9);14.70455
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.1);16.02682
8;Target7;Target7 (UnityEngine.GameObject);(12.2, 1.0, -4.4);16.68539
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.6, 0.1);17.37094
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.5, 3.8);18.01565
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 0.7, 4.2);18.27197
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.0, -4.4);19.90207
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.4, -4.3);20.99733
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.5, 0.2);21.86842
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.6, 3.6);22.695
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.8, 4.2);23.59961
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 3.7, -4.0);25.10782
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 0.7, -4.1);25.68892
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);26.31453
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 3.8);27.02966
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.8);27.68372
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 3.5, -4.3);28.81592
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 0.5, -4.7);29.36363
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.6, -0.3);30.2905
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.1, 3.5);30.91578
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 3.8);31.56363
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.1, -4.4);32.71515
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -3.8);33.57426
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.4, -0.3);34.28906
31;Target14;Target14 (UnityEngine.GameObject);(28.1, 1.0, 3.9);35.09375
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.8, 3.5);35.98706
1;TargetOne;null;(-4.7, 3.9, -4.1);2.861533
2;Plane;TargetOne (UnityEngine.GameObject);(-8.8, 0.0, -1.8);6.780803
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -3.9);7.804499
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.3, -0.1);8.489341
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 0.7, 4.0);9.159925
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 3.8);9.740685
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 3.4, -4.3);10.73507
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -4.0);11.47177
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, -0.1);12.09747
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.3, 4.1);12.78998
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.7, 3.9);13.44855
12;Target11;Target11 (UnityEngine.GameObject);(28.1, 4.0, -4.0);14.52772
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 0.9, -4.0);15.11281
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.6, 0.2);15.92806
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 0.6, 4.6);16.73267
17;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.1, 3.9);17.34715
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.8, 4.0, -4.0);19.03441
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -3.9);19.6777
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.4, -0.4);20.26239
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 0.7, 4.0);20.98876
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 3.7);21.51397
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -3.9);22.60012
24;Target7;Target7 (UnityEngine.GameObject);(12.3, 0.6, -4.1);23.18867
25;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.4, 0.2);23.8365
26;Target9;Target9 (UnityEngine.GameObject);(12.3, 0.9, 4.2);24.47313
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 4.1);24.99858
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 4.2, -4.0);26.00408
29;Target12;Target12 (UnityEngine.GameObject);(28.2, 0.9, -4.1);26.58368
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.8, 0.1);27.23216
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.0, 3.7);27.7989
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.4, 3.8);28.30449
1;TargetOne;null;(-4.8, 4.0, -4.0);3.550635
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.0, -4.1);4.912888
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.8, -4.0);5.549428
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, 0.0);6.196792
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 0.8, 4.0);6.890146
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.8);7.392026
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.2, -3.9);9.045056
8;Target7;Target7 (UnityEngine.GameObject);(12.2, 0.8, -3.8);9.846654
9;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.4, 0.2);10.49779
10;Target9;Target9 (UnityEngine.GameObject);(12.3, 0.9, 4.3);11.07859
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.1, 4.0);11.53665
12;Target11;Target11 (UnityEngine.GameObject);(28.1, 4.0, -3.9);12.81673
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.7, -3.9);13.5359
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.5, 0.2);14.26163
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.4, 4.2);15.00643
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.6, 4.1);15.45689
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -4.1);17.19516
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -4.0);17.75764
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, 0.1);18.37313
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 4.3);19.07139
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 4.0);19.61174
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.1);20.56066
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.9, -4.2);21.38831
25;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.3, 0.0);22.10289
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 4.1);22.70592
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 4.2);23.26535
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 3.8, -4.1);24.29205
29;Target12;Target12 (UnityEngine.GameObject);(28.2, 0.9, -3.9);24.85114
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.5, 0.2);25.40903
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.9);26.12201
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.6, 4.0);26.64934
