1;TargetOne;null;(-4.7, 3.9, -4.0);35.65342
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.9);35.9533
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);36.45518
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, -0.1);36.92437
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 0.9, 3.8);37.47187
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.9);37.88041
7;Target6;Target6 (UnityEngine.GameObject);(12.3, 3.8, -3.8);39.16941
8;Wallll;Target7 (UnityEngine.GameObject);(12.3, 0.7, -4.6);39.60295
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.6, 0.1);40.05199
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 0.5, 3.9);40.75559
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 3.5, 3.6);41.16394
12;Target11;Target11 (UnityEngine.GameObject);(28.2, 4.0, -4.2);42.33102
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 0.9, -4.0);42.86657
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.4, -0.1);43.35445
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.4);43.96165
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.6, 3.8);44.46439
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.9);46.09506
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 0.8, -3.8);46.62017
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.7, -0.1);47.18918
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.8);47.66942
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);48.05013
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -4.1);49.14096
24;Target7;Target7 (UnityEngine.GameObject);(12.2, 0.8, -4.2);49.64667
25;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.6, -0.1);50.12701
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 4.2);50.58506
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 3.9, 3.6);51.04316
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.7, -4.0);52.0592
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.9, -4.2);52.58422
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.4, -0.5);53.03131
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 0.6, 4.2);53.55594
33;Target15;Target15 (UnityEngine.GameObject);(28.2, 3.9, 3.8);53.98831
1;Wall;null;(-4.7, 6.6, -3.5);7.689071
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 6.6, -3.7);8.029057
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 2.8, -3.9);8.48602
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 4.8, 0.6);8.899615
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 3.6, 4.4);9.312541
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 7.5, 4.5);9.637125
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 10.3, -3.2);12.4854
8;Wallll;Target7 (UnityEngine.GameObject);(12.3, 7.3, -3.6);12.92074
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 10.5, 0.9);13.35644
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 7.8, 6.2);13.75857
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 12.9, 6.0);14.12728
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 14.7, -3.4);16.05913
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 9.8, -3.7);16.5985
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 13.5, 1.8);17.21679
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 10.7, 7.6);17.75747
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 15.4, 6.5);18.26023
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 5.1, 1.7);20.71725
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 4.9, 1.9);21.02991
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 4.6, 1.5);21.29798
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 4.6, 0.5);21.5552
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 4.4, 0.3);21.79993
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 11.7, -2.8);23.65536
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 7.0, -3.1);24.12452
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 11.2, 2.0);24.45922
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 8.3, 6.8);24.8616
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 13.6, 5.9);25.22962
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 15.8, -2.4);26.16839
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 11.7, -2.3);26.58145
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 15.7, 3.0);26.91916
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 12.5, 8.6);27.27361
33;Walll;null;(28.2, 13.4, 5.4);28.945
34;Walll;null;(28.2, 10.8, 4.3);30.61419
1;TargetOne;null;(-4.7, 4.0, -3.9);6.106156
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -3.8);6.382421
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 0.6, -4.0);6.796258
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.2, -0.3);7.265181
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 0.9, 4.1);7.744759
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 4.1);8.148446
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.8, -4.1);9.165045
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.8, -4.0);9.713856
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.3, 0.2);10.2584
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 0.9, 4.4);10.83883
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 4.4, 3.6);11.34209
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.5, -3.4);12.33617
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 3.8, 4.4);12.91716
14;Target15;Target13 (UnityEngine.GameObject);(28.2, 3.8, 4.0);13.56336
15;Target15;Target14 (UnityEngine.GameObject);(28.1, 4.0, 3.9);13.94445
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.2, 3.8);14.42447
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.0, -4.2);22.17373
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.2, -3.9);22.71267
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.3, -0.3);23.17259
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.9);23.61811
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 4.0);24.04912
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 3.8, -4.5);24.99476
24;Target7;Target7 (UnityEngine.GameObject);(12.3, 0.6, -3.9);25.51737
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.5, -0.1);26.01888
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 0.9, 3.9);26.62167
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 4.1, 3.7);27.11322
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 4.0, -3.8);28.15298
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.8, -4.3);28.7221
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.7, 0.8);29.19095
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.1, 4.4);29.78303
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.8, 3.5);30.35224
1;TargetOne;null;(-4.7, 4.0, -3.9);5.125891
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -4.1);5.737583
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);6.207034
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.1, -0.4);6.702547
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 3.7);7.302063
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.1, 4.0);7.770939
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.7, -4.0);10.35158
8;Target6;Target7 (UnityEngine.GameObject);(12.2, 3.9, -4.1);10.68587
9;Target6;Target8 (UnityEngine.GameObject);(12.2, 4.0, -4.0);11.01746
10;Target6;Target9 (UnityEngine.GameObject);(12.2, 3.9, -4.2);11.3458
11;Target6;Target10 (UnityEngine.GameObject);(12.2, 3.9, -3.9);11.79914
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.2, -3.6);14.55166
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.4, -3.6);15.1098
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.9, 0.7);15.5678
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.4, 3.8);16.2719
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.3, 3.8);16.7736
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -3.7);18.87364
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.2, -3.9);19.39822
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.7, -0.1);19.87903
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.3, 3.9);20.38165
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 4.1, 3.7);20.80632
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 3.9, -4.4);21.9012
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.8, -4.1);22.47034
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.8, 0.1);22.9635
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.4, 4.0);23.50886
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.8, 3.9);24.01283
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.2, -4.2);25.10728
29;Target12;Target12 (UnityEngine.GameObject);(28.1, 1.0, -3.9);25.7168
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 3.0, 0.3);26.20079
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.9, 3.9);26.66994
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.7, 3.8);27.12497
