1;TargetOne;null;(-4.7, 4.1, -3.9);5.385439
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -4.1);10.77826
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);12.35252
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.6, -0.1);13.77111
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 3.9);15.33412
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.9);16.76515
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -4.0);20.56227
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.0, -4.0);22.15948
9;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.7, 0.1);23.67907
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 3.9);25.11981
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.1, 4.2);27.25397
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.5, -4.0);29.29721
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.2, -4.1);30.66062
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.8, -0.1);32.36861
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.3, 3.8);33.96268
17;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.1, 4.0);35.65388
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -3.8);39.00414
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.2, -3.9);40.27748
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);41.40569
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.3, 3.9);42.53396
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.8);43.46057
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.3, -4.0);45.29226
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.0, -4.1);46.27558
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.5, -0.1);47.32659
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.3, 3.9);48.36447
27;Target10;Target10 (UnityEngine.GameObject);(12.3, 4.2, 3.8);49.26947
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.3, -3.8);50.71006
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.5, -4.4);51.65987
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.7, -0.1);52.88778
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.3, 4.0);54.13544
33;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.0, 3.8);55.13332
1;TargetOne;null;(-4.7, 3.9, -4.0);3.451576
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -4.0);4.738693
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);5.95098
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.2);7.150982
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.9);8.297475
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);9.351307
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -4.0);12.66388
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -4.1);13.98775
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, -0.1);14.9922
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.2, 4.0);15.95671
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.1, 4.1);16.93507
12;Target11;Target11 (UnityEngine.GameObject);(28.1, 4.0, -3.9);19.26958
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.1, -4.2);20.23027
14;Target13;Target13 (UnityEngine.GameObject);(28.1, 2.5, 0.0);21.91737
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.3, 3.8);22.98975
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.1, 3.7);24.06196
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.0, -3.9);26.61961
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);27.61362
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);28.65296
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.8);29.77026
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.9);30.74246
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -3.9);32.45058
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -4.1);33.34373
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, 0.0);34.43864
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 3.8);35.54434
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 3.8);36.51538
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 4.1, -4.1);37.99767
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -4.1);39.85575
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.4, -0.1);40.85085
31;Target14;Target14 (UnityEngine.GameObject);(28.1, 1.0, 3.9);41.87712
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.7, 3.8);42.85031
1;Wall;null;(-4.7, 4.7, -3.5);7.684687
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 3.0, -3.6);9.725537
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -3.7);11.57991
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, 0.1);13.22499
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.3, 4.0);14.8079
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 4.1, 4.6);15.99088
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 5.2, -3.9);20.26973
8;Plane;Target7 (UnityEngine.GameObject);(8.2, 0.0, -3.2);21.49903
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 3.3, 2.6);22.63746
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 0.7, 8.9);23.75124
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 6.5, 8.8);24.79364
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 10.4, -1.1);26.64812
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 2.0, -1.4);27.76505
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 8.7, 4.3);28.6927
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 5.5, 10.6);29.70864
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 12.2, 10.8);30.47453
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 6.1, -2.3);33.04842
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 2.7, -3.1);34.19917
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 5.3, 0.9);35.3042
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 3.8, 4.8);36.36598
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 7.2, 5.5);37.24838
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 14.7, -0.5);38.79036
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 8.5, -1.3);39.78397
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 12.7, 4.2);40.67715
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 7.8, 11.0);41.64936
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 15.2, 10.0);42.54243
1;TargetOne;null;(-4.7, 4.0, -3.9);3.020903
1;TargetOne;null;(-4.8, 4.0, -4.0);3.067668
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.8, 4.0, -4.0);4.049664
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);5.154787
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);6.138774
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);7.35632
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.9);8.58529
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -4.1);10.38272
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.0, -4.0);11.26547
9;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.5, -0.3);12.59517
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 3.9);13.52211
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 4.1);14.37168
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.4, -4.1);15.7441
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.1, -4.2);16.67173
14;Target13;Target13 (UnityEngine.GameObject);(28.1, 2.6, 0.0);17.73274
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.2, 4.2);18.64872
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.2, 3.8);19.58735
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.8);21.92115
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.8, -4.0);22.85921
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);23.80906
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.8);24.83609
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.9);25.68601
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.0);26.9929
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -4.0);27.94223
25;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.6, -0.2);28.76827
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.2, 4.0);29.61695
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 3.9);30.62246
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.2, -3.7);32.05207
29;Target12;Target12 (UnityEngine.GameObject);(28.1, 1.0, -4.1);32.86757
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.6, -0.1);33.70538
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 1.1, 4.1);34.57698
33;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.2, 4.0);35.5156
