1;TargetOne;null;(-4.7, 4.0, -3.9);24.13361
1;Wall;null;(-4.7, 4.6, -3.5);7.870425
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.0, -4.0);13.67654
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);15.59731
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);17.07196
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.7);18.44613
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.8);19.91936
7;Target6;Target6 (UnityEngine.GameObject);(12.3, 3.7, -3.8);23.65039
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -3.9);24.87998
9;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.6, -0.2);26.59983
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 4.1);28.3987
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 4.0);29.51461
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.4, -3.8);31.7041
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -4.0);32.8772
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.8, 0.2);34.09406
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.3, 3.9);35.36792
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.2, 4.2);36.58489
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -3.9);40.21588
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -4.2);41.08706
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.2, -0.1);42.06972
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);43.29902
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);44.25949
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -3.8);46.44838
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -4.0);47.36465
25;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.6, -0.2);48.22465
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.2, 4.7);49.08423
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.1, 4.0);50.34658
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.4, -3.8);52.31301
29;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.2, -4.1);53.29622
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.8, 0.1);54.40142
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 1.1, 3.9);55.27282
33;Target15;Target15 (UnityEngine.GameObject);(28.2, 3.9, 3.8);56.16625
1;TargetOne;null;(-4.7, 4.0, -3.9);4.287466
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.0, -3.8);5.902818
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);6.961464
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);8.187922
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 4.0);9.474472
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);10.29345
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -3.8);12.13233
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -3.8);12.91379
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.6, 0.4);13.60045
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.1, 4.3);14.45962
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 3.9);15.25994
12;Target11;Target11 (UnityEngine.GameObject);(28.2, 3.9, -4.1);16.82343
13;Target12;Target12 (UnityEngine.GameObject);(28.1, 1.1, -3.9);17.51965
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.4, 0.3);18.20763
15;Target14;Target14 (UnityEngine.GameObject);(28.2, 0.8, 4.0);19.11721
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.0, 3.8);19.89893
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.9);23.24768
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.8);24.02752
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);24.9259
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.4, 4.0);25.98746
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.9);26.81308
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -3.9);28.88711
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -4.0);29.62816
25;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.5, 0.2);30.54348
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 4.1);31.57137
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 3.8);32.39858
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 3.9, -4.2);33.83932
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -4.0);34.59882
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.4, -0.2);35.54813
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.0, 4.3);36.36426
33;Target15;Target15 (UnityEngine.GameObject);(28.2, 3.8, 3.8);37.30258
1;TargetOne;null;(-4.7, 3.9, -3.9);3.893848
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -4.1);4.495024
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -3.9);5.455385
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, 0.0);6.427539
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 4.1);7.488355
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.1, 4.2);8.348362
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -3.9);10.10206
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -3.9);11.08464
9;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.7, -0.1);12.08018
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 0.9, 3.8);13.16245
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 4.0);14.291
12;Target11;Target11 (UnityEngine.GameObject);(28.1, 4.0, -3.9);16.12284
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -3.9);17.08349
14;Target13;Target13 (UnityEngine.GameObject);(28.1, 2.5, 0.1);17.97625
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.5, 4.2);19.18345
17;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.2, 3.9);20.1104
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.8);22.72433
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);23.48359
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.3, -0.1);24.37696
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 4.0);25.43848
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 4.0);26.17593
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -3.8);27.98514
24;Target7;Target7 (UnityEngine.GameObject);(12.2, 1.2, -4.1);28.70613
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.9, 0.1);29.60469
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 4.1);30.49819
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 4.0);31.29747
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.0, -3.4);33.21243
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.4, -4.1);34.02389
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.6, 0.3);34.74229
31;Target14;Target14 (UnityEngine.GameObject);(28.1, 0.9, 4.1);35.44844
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.7, 3.7);36.22862
1;Wall;null;(-4.7, 4.1, -4.6);6.772333
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 4.7, -3.4);7.842268
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 2.0, -3.8);8.825302
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 3.4, 0.0);9.908921
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 2.6, 3.4);10.84719
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 5.7, 3.6);11.66898
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 9.0, -7.1);13.37116
8;Wallll;Target7 (UnityEngine.GameObject);(12.3, 5.0, -6.8);14.1866
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 7.2, -1.7);14.90139
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 4.6, 3.7);15.79512
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 9.9, 4.2);16.64388
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 11.3, -8.5);18.44355
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 6.3, -9.1);19.22427
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 9.3, -2.6);19.9838
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 6.6, 2.4);20.72159
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 12.6, 3.0);21.73681
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 6.1, -5.3);24.38505
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 3.2, -5.0);25.30036
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 3.7, -1.0);26.14912
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 2.9, 2.0);27.03209
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 6.0, 2.0);27.93345
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 10.5, -7.9);30.12119
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 5.7, -7.5);30.90468
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 7.4, -2.6);31.70145
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 6.6, 0.5);32.41575
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 10.5, 3.2);33.26453
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 16.1, -11.6);35.18548
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 8.1, -10.5);36.04578
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 11.8, -4.8);36.84642
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 8.5, 1.2);37.86729
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 15.5, -0.7);38.91669
