1;Wall;null;(-4.7, 4.2, -4.2);11.53733
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -4.2);17.08618
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.3, -4.2);18.09225
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.7, -0.2);18.92996
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.3, 3.8);19.83332
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.8);20.49292
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.2, -4.1);22.00181
8;Target7;Target7 (UnityEngine.GameObject);(12.2, 1.2, -4.3);22.81663
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.9, -0.5);23.53098
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.1, 3.4);24.40225
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.1, 3.8);25.02746
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.4, -4.4);26.55808
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -4.2);27.38447
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.8, -0.4);28.12136
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.5, 3.5);28.98107
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.5, 3.9);29.60687
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -3.9);31.75226
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);32.36644
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.6, -0.3);33.10384
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.8);33.86055
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.8);34.45514
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 4.2, -4.4);35.67279
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -4.2);36.26426
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.8, -0.3);36.92406
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.3, 3.6);37.53836
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 4.4, 3.7);38.0885
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.6, -4.5);39.20234
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.5, -4.5);39.8512
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 3.1, -0.3);40.45306
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 1.1, 3.9);41.11221
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 5.0, 3.4);41.68184
1;TargetOne;null;(-4.7, 4.2, -3.8);8.544845
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -3.7);8.718446
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -4.2);9.410069
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, 0.0);10.1138
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 0.9, 3.8);10.7949
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.1, 4.1);11.35704
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 4.2, -4.4);12.34839
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.0, -4.1);13.06948
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.5, -0.1);13.80125
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 3.9);14.36933
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 4.4, 3.9);14.90568
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.6, -4.2);15.88523
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.1, -4.4);16.54779
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 3.0, -0.5);17.13571
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.3, 3.8);17.76179
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.4, 3.5);18.25666
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.0, -3.9);20.05524
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.3, -3.9);20.69245
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.7, -0.2);21.17249
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 4.3);21.83792
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.3, 4.0);22.25587
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -4.0);23.26082
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -3.9);23.80804
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.7, -0.3);24.41072
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 0.6, 4.1);24.9031
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.3, 4.0);25.38343
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.6, -4.9);26.3326
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -4.2);26.86871
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 3.0, -0.3);27.40397
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 1.1, 3.8);27.93739
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.4, 3.4);28.4217
1;TargetOne;null;(-4.7, 4.1, -4.0);6.625575
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 4.1, -3.9);6.781387
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.2);7.364341
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.2);7.912431
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.9);8.42548
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 4.0, 3.8);8.87175
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 4.6, -4.0);9.810175
8;Target7;Target7 (UnityEngine.GameObject);(12.2, 0.9, -4.3);10.29036
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.9, -0.3);10.7486
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.2, 3.6);11.20698
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 4.8, 3.8);11.63105
12;Target11;Target11 (UnityEngine.GameObject);(28.1, 4.0, -3.9);12.82596
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.3, -4.4);13.3401
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.8, 0.2);13.8422
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.4, 3.8);14.32243
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.4, 3.4);14.77007
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.6);16.37841
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.3, -3.8);16.8255
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, 0.0);17.24944
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 4.2);17.72985
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.7);18.1546
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -4.0);19.33764
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.9, -4.2);19.77358
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.9, 0.3);20.205
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 0.9, 3.7);20.69062
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 4.3, 3.7);21.11443
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.5, -3.8);22.26566
29;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.2, -4.0);22.75701
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.9, 0.1);23.20321
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 0.9, 4.1);23.6833
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.7, 3.5);24.09758
1;Wall;null;(-4.7, 5.3, -2.9);14.26888
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 5.6, -3.8);14.96019
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 2.2, -3.9);15.70807
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 3.8, 0.2);16.35713
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.8, 4.2);16.95932
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 5.3, 4.9);17.48059
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 9.2, -1.9);19.13845
8;Wallll;Target7 (UnityEngine.GameObject);(12.3, 4.5, -2.7);19.78506
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 7.4, 2.4);20.37765
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 4.0, 7.1);20.92175
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 9.1, 7.9);21.43873
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 12.3, -1.9);22.83487
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 5.6, -1.0);23.42342
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 9.0, 3.8);23.96357
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 4.9, 9.3);24.46625
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 11.6, 11.3);24.93493
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 6.2, -3.2);26.63295
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 2.4, -3.4);27.20257
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 4.0, 0.4);27.70506
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 2.3, 4.0);28.19637
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 6.0, 4.6);28.65469
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 10.6, -3.3);29.69283
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 3.8, -3.2);30.36237
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 6.7, 1.9);30.82094
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 4.3, 5.6);31.27896
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 9.1, 7.2);31.64776
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 12.0, -2.7);32.74273
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 7.2, -2.9);33.13385
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 10.0, 2.1);33.5244
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 7.1, 6.8);33.8708
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 12.7, 7.5);34.26152
