1;TargetOne;null;(-4.7, 4.0, -4.0);9.140731
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -4.1);11.78526
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -4.0);14.04861
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);16.3756
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);18.0628
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);20.14711
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -3.8);22.97722
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -3.9);24.71898
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.6, -0.1);26.36136
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 3.9);27.93736
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 4.0);29.79071
12;Target11;Target11 (UnityEngine.GameObject);(28.2, 4.2, -4.1);32.87386
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.5, -3.9);35.63253
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.3, 0.1);37.96411
15;Target14;Target14 (UnityEngine.GameObject);(28.1, 1.1, 3.9);40.47331
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.7, 4.1);42.65433
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.9);45.89786
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.9);47.29458
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);48.81295
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.8);50.2649
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);51.78447
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.0);54.13101
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -4.1);55.67219
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.5, -0.1);57.03008
26;Target9;Target9 (UnityEngine.GameObject);(12.3, 1.2, 3.9);58.53062
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 4.0);60.12865
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 3.9, -3.8);62.51466
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.0, -4.4);64.26124
30;Target13;Target13 (UnityEngine.GameObject);(28.1, 2.5, 0.0);65.70192
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.9);67.1876
33;Target15;Target15 (UnityEngine.GameObject);(28.2, 3.9, 3.8);68.7689
1;Wall;null;(-4.7, 5.5, -3.5);3.203235
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 4.5, -3.3);6.673686
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 2.3, -3.3);9.109404
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.8, -0.1);13.33065
5;Wall;Target4 (UnityEngine.GameObject);(-4.7, 2.3, 3.9);15.16332
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 4.6, 3.8);16.80467
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 8.8, -3.7);19.61961
8;Wallll;Target7 (UnityEngine.GameObject);(12.3, 5.9, -3.9);21.44021
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 8.3, 0.2);23.36102
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 7.6, 4.5);25.19316
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 9.8, 4.7);26.83554
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 14.6, -2.6);29.84726
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 12.7, -2.8);31.14614
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 14.3, 0.9);32.64384
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 13.3, 4.5);34.49914
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 16.6, 4.8);35.89412
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 5.9, -3.6);39.62442
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 3.6, -3.6);41.36676
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 4.8, 0.1);43.00858
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 3.8, 4.2);44.71021
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 5.9, 4.0);46.0694
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 10.9, -4.3);48.57257
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 8.4, -3.9);49.97987
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 10.2, 0.0);51.39697
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 9.5, 4.8);53.19569
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 11.2, 4.2);54.36842
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 12.2, -2.5);59.00425
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 16.0, 0.8);69.29154
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 15.2, 4.8);71.01149
1;TargetOne;null;(-4.7, 3.9, -4.0);5.906286
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.8, 4.0, -4.0);8.270837
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -4.0);10.15893
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, 0.0);11.39861
5;Target4;Target4 (UnityEngine.GameObject);(-4.8, 1.0, 4.0);12.91801
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);14.36977
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -4.0);16.86042
8;Target7;Target7 (UnityEngine.GameObject);(12.2, 1.3, -4.1);18.55861
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, 0.0);20.09933
10;Target9;Target9 (UnityEngine.GameObject);(12.3, 1.2, 3.8);21.78697
11;Target10;Target10 (UnityEngine.GameObject);(12.3, 3.7, 3.9);23.20495
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.0, -3.4);26.27694
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.7, -3.9);27.8298
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 2.5, -0.3);29.44906
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.7);31.32618
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.7, 4.1);32.74403
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -3.9);36.01703
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -3.9);37.50236
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, 0.0);38.73135
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 4.0);40.27266
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);41.64539
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.0, -4.0);44.41635
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -3.9);45.83487
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.5, 0.1);47.07526
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 3.9);48.57916
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 4.0);49.75587
28;Target11;Target11 (UnityEngine.GameObject);(28.1, 4.0, -3.9);52.00082
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 1.7, -3.7);53.38546
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.6, -0.2);54.62616
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.9);56.33511
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.8, 3.8);58.04414
1;Wall;null;(-4.7, 3.4, -3.8);6.663844
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 3.5, -3.9);9.073968
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -4.0);10.86722
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.5, -0.1);12.71101
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);14.2741
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.4, 3.9);15.68162
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.1);18.12105
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.0, -3.9);19.9749
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.1, 0.0);21.23949
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 0.9, 3.9);22.92406
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 3.3, 3.8);24.16393
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.5, -4.3);26.47181
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.2, -4.0);27.7387
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 1.5, -0.3);29.00078
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 0.7, 3.6);30.38516
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.2, 3.9);31.7373
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 3.6, -3.9);35.22995
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -3.9);36.50705
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.6, -0.1);37.95861
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);39.76415
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.4, 4.0);41.25348
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -3.9);43.58797
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.9, -4.0);44.92499
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, -0.1);46.15879
26;Target9;Target9 (UnityEngine.GameObject);(12.3, 0.8, 4.0);47.77631
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 3.2, 3.9);48.92796
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.7, -3.9);51.06115
29;Walll;Target12 (UnityEngine.GameObject);(28.2, 0.7, -4.3);52.23343
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 1.7, -0.1);53.60719
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 0.6, 4.2);55.42846
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 2.7, 4.2);56.98048
