1;TargetOne;null;(-4.7, 3.8, -4.0);5.871154
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -3.9);9.732794
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.8, -4.1);11.27505
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.3, -0.1);12.72763
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 0.8, 4.0);14.04471
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.7, 3.9);15.17303
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.0);16.83718
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.9, -3.7);17.99846
9;Target8;Target8 (UnityEngine.GameObject);(12.3, 2.3, -0.1);19.8412
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 4.0);21.26055
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.8, 4.0);22.28363
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.7, -3.8);24.61127
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.1, -3.8);26.26437
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.5, 0.1);28.07029
15;Target14;Target14 (UnityEngine.GameObject);(28.1, 0.9, 4.0);29.61543
17;Target15;Target15 (UnityEngine.GameObject);(28.2, 3.8, 4.0);31.16833
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -4.0);34.2736
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -4.1);35.45695
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, 0.0);36.70805
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.8);38.32883
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);39.55606
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -3.9);41.73455
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.1, -3.9);43.16504
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.5, -0.1);44.5833
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.1, 4.0);46.11309
27;Target10;Target10 (UnityEngine.GameObject);(12.3, 3.8, 3.8);47.25265
28;Target11;Target11 (UnityEngine.GameObject);(28.2, 3.9, -4.1);49.0512
29;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.1, -3.9);50.36904
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.3, -0.1);51.94455
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 0.9, 3.8);53.46254
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 3.7, 3.7);55.01509
1;Wall;null;(-4.7, 3.7, -4.1);3.697719
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -4.1);5.085568
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 0.9, -4.0);7.185504
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, 0.0);8.971931
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);10.65926
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.7, 3.8);11.97323
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.9, -4.0);15.51788
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.9, -4.0);17.24894
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.4, -0.1);18.57829
10;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 3.9);19.81823
11;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.0, 3.7);20.94653
12;Target11;Target11 (UnityEngine.GameObject);(28.2, 3.8, -4.1);23.01287
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 1.0, -3.9);24.57657
14;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.4, 0.2);25.9282
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 0.8, 3.8);27.47032
17;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.0, 3.9);28.9772
18;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.8, -4.1);31.24539
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -3.8);32.21664
20;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, -0.1);33.22954
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.1, 3.9);34.27185
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.8, 3.7);35.27713
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 3.7, -3.9);36.80854
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 0.9, -4.1);38.01399
25;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.5, 0.0);39.01511
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 1.0, 3.9);39.96888
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 3.9, 3.9);41.11945
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.6, -4.3);42.78328
29;Target12;Target12 (UnityEngine.GameObject);(28.1, 1.0, -4.0);44.17603
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.3, -0.1);45.3972
31;Target14;Target14 (UnityEngine.GameObject);(28.2, 1.0, 3.9);46.63819
33;Target15;Target15 (UnityEngine.GameObject);(28.2, 3.8, 3.9);47.78048
1;TargetOne;null;(-4.7, 3.8, -4.1);4.015824
2;TargetOne;TargetOne (UnityEngine.GameObject);(-4.7, 3.9, -4.1);5.578124
3;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.1, -4.0);6.716686
4;Target3;Target3 (UnityEngine.GameObject);(-4.7, 2.4, -0.1);7.934525
5;Target4;Target4 (UnityEngine.GameObject);(-4.8, 1.0, 4.0);9.052003
6;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.9);10.1795
7;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -4.1);15.28452
8;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -4.0);16.54574
9;Target8;Target8 (UnityEngine.GameObject);(12.2, 2.6, 0.1);17.78606
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 1.0, 3.7);18.95861
11;Target10;Target10 (UnityEngine.GameObject);(12.3, 3.7, 3.9);19.8195
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 3.6, -4.2);21.58334
13;Target12;Target12 (UnityEngine.GameObject);(28.2, 0.9, -4.2);22.81216
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 3.2, -0.2);23.9739
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.4, 3.9);25.23584
17;Target15;Target15 (UnityEngine.GameObject);(28.2, 4.1, 3.9);26.46514
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 3.7, -3.8);28.66532
19;Target2;Target2 (UnityEngine.GameObject);(-4.7, 1.0, -4.0);29.5252
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 2.4, -0.3);30.37399
21;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.0, 3.9);31.30216
22;Target5;Target5 (UnityEngine.GameObject);(-4.7, 3.9, 3.8);32.56349
23;Target6;Target6 (UnityEngine.GameObject);(12.2, 4.1, -4.1);34.23902
24;Target7;Target7 (UnityEngine.GameObject);(12.1, 1.2, -4.0);35.41164
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 2.8, -0.1);36.45126
26;Target9;Target9 (UnityEngine.GameObject);(12.2, 0.9, 3.9);37.81351
27;Target10;Target10 (UnityEngine.GameObject);(12.2, 4.1, 4.0);38.97501
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 4.0, -4.3);40.71723
29;Target12;Target12 (UnityEngine.GameObject);(28.1, 1.0, -4.0);41.90139
30;Target13;Target13 (UnityEngine.GameObject);(28.2, 2.5, -0.2);43.04112
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.2, 3.8);44.04657
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 4.3, 4.0);45.38703
34;TargetOne;null;(-4.7, 3.9, -3.9);48.25313
1;Wall;null;(-4.7, 4.6, -4.4);8.223475
2;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 4.4, -4.2);10.03935
3;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.5, -4.2);12.03887
4;Wall;Target3 (UnityEngine.GameObject);(-4.7, 3.2, 0.1);14.07199
5;Target4;Target4 (UnityEngine.GameObject);(-4.7, 1.2, 3.9);16.04857
6;Wall;Target5 (UnityEngine.GameObject);(-4.7, 3.4, 3.6);17.34425
7;Wallll;Target6 (UnityEngine.GameObject);(12.3, 5.0, -1.3);21.07174
8;Plane;Target7 (UnityEngine.GameObject);(9.3, 0.0, -1.9);22.43102
9;Wallll;Target8 (UnityEngine.GameObject);(12.3, 4.9, 1.9);24.02437
10;Wallll;Target9 (UnityEngine.GameObject);(12.3, 0.7, 5.4);27.85475
11;Wallll;Target10 (UnityEngine.GameObject);(12.3, 7.4, 5.4);29.78872
12;Walll;Target11 (UnityEngine.GameObject);(28.2, 5.6, -2.2);32.4686
13;Walll;Target12 (UnityEngine.GameObject);(28.2, 2.9, -2.1);34.37049
14;Walll;Target13 (UnityEngine.GameObject);(28.2, 6.2, 2.4);36.52353
15;Walll;Target14 (UnityEngine.GameObject);(28.2, 2.1, 7.7);37.96088
17;Walll;Target15 (UnityEngine.GameObject);(28.2, 9.3, 6.3);38.94701
18;Wall;TargetOne (UnityEngine.GameObject);(-4.7, 5.3, -3.5);45.01224
19;Wall;Target2 (UnityEngine.GameObject);(-4.7, 1.6, -3.8);46.37494
20;Wall;Target3 (UnityEngine.GameObject);(-4.7, 3.0, 0.2);47.70404
21;Wall;Target4 (UnityEngine.GameObject);(-4.7, 1.9, 4.6);49.29036
22;Wall;Target5 (UnityEngine.GameObject);(-4.7, 4.5, 4.5);50.69818
23;Wallll;Target6 (UnityEngine.GameObject);(12.3, 4.2, -3.4);53.88125
24;Wallll;Target7 (UnityEngine.GameObject);(12.3, 1.1, -2.9);55.09843
25;Wallll;Target8 (UnityEngine.GameObject);(12.3, 4.5, 1.0);56.81914
26;Wallll;Target9 (UnityEngine.GameObject);(12.3, 0.5, 5.9);58.04738
27;Wallll;Target10 (UnityEngine.GameObject);(12.3, 6.0, 5.2);59.09723
28;Walll;Target11 (UnityEngine.GameObject);(28.2, 5.9, -1.8);61.57261
29;Plane;Target12 (UnityEngine.GameObject);(18.3, 0.0, -2.3);62.57177
30;Walll;Target13 (UnityEngine.GameObject);(28.2, 5.7, 2.5);63.7778
31;Walll;Target14 (UnityEngine.GameObject);(28.2, 1.5, 5.7);66.10816
33;Walll;Target15 (UnityEngine.GameObject);(28.2, 10.3, 5.4);67.12787
